<input type="file"> - HTML（超文本标记语言） | MDN https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input/file#unique_file_type_specifiers

发送表单数据 - 学习 Web 开发 | MDN https://developer.mozilla.org/zh-CN/docs/Learn/Forms/Sending_and_retrieving_form_data

在web应用程序中使用文件 - Web API 接口参考 | MDN https://developer.mozilla.org/zh-CN/docs/Web/API/File/Using_files_from_web_applications



MDN 例子

```html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<form method="post" enctype="multipart/form-data">
		<div>
			<label for="image_uploads">Choose images to upload (PNG, JPG)</label>
			<input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" multiple>
		</div>
		<div class="preview">
			<p>No files currently selected for upload</p>
		</div>
		<div>
			<button>Submit</button>
		</div>
	</form>
</body>
<script>
	const input = document.querySelector('input');
	const preview = document.querySelector('.preview');
	const fileTypes = [
		'image/jpeg',
		'image/pjpeg',
		'image/png'
	];

	function validFileType(file) {
		return fileTypes.includes(file.type);
	}

	// input.style.opacity = 0;
	input.addEventListener('change', updateImageDisplay);

	function updateImageDisplay() {
		while (preview.firstChild) {
			preview.removeChild(preview.firstChild);
		}

		const curFiles = input.files;
		if (curFiles.length === 0) {
			const para = document.createElement('p');
			para.textContent = 'No files currently selected for upload';
			preview.appendChild(para);
		} else {
			const list = document.createElement('ol');
			preview.appendChild(list);

			for (const file of curFiles) {
				const listItem = document.createElement('li');
				const para = document.createElement('p');
				if (validFileType(file)) {
					para.textContent = `File name ${file.name}, file size ${returnFileSize(file.size)}.`;
					const image = document.createElement('img');
					image.src = URL.createObjectURL(file);

					listItem.appendChild(image);
					listItem.appendChild(para);
				} else {
					para.textContent = `File name ${file.name}: Not a valid file type. Update your selection.`;
					listItem.appendChild(para);
				}

				list.appendChild(listItem);
			}
		}
	}
	function returnFileSize(number) {
		if (number < 1024) {
			return number + 'bytes';
		} else if (number >= 1024 && number < 1048576) {
			return (number / 1024).toFixed(1) + 'KB';
		} else if (number >= 1048576) {
			return (number / 1048576).toFixed(1) + 'MB';
		}
	}
</script>

</html>
```

